<!DOCTYPE html>
<html>
<head>
	<title>Error 404</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

	*{
		margin: 0;
		padding: 0;
		border: 0;
		}

	body{
		font-family: 'Varela Round', sans-serif;
		font-size: 20px;
		max-width:100%;
		background-color: #f2f2f2;
		margin: 0 auto;
		background: #12070d;

	}
	
	.main{
		margin: 0 auto;
		text-align: center;
	}

	
		
	header ul{
		overflow: hidden;
		padding: 0%;
		list-style-type: none;
		color: white;
		size: 100%;
	}
	header ul li{
		float: left;
		font-family: 'Varela Round', sans-serif;
		font-size: 660%;
		color: #e6e6e6;
		padding: 4%;

	}
	.four{
		display: table;
		margin: 0 auto;
		
	}
	.error{
		font-size: 200%;
		padding: 0;
		margin: 0 auto;
		color: #e6e6e6;


	}

		#open {
		-webkit-animation: rotation 3s infinite linear;
		size: 100% auto;
	}
	
	@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
	}

	header{
		width: 100%;
		padding: 0;
		margin: 0;
	}

	.text{
		color: #ffe6f2;
		padding: 2%;
	}

	.mid{

		color: #ffe6f2;
		font-size: 90%;
		font-weight: 500;
		padding: 1%;
	}

	.lists{
		padding: 0;
		margin: 0 auto;
		font-size: 100%;
		width: 31%;
	}
	
	li a {
    	display: block;
    	color: #ffe6f2;
    	text-align: center;
    	padding: 13px;
    	text-decoration: none;
    	font-size: 18px;
	}

	li a:hover {
    background-color: #ffe6f2;
    color: black;
	}

	.lists ul{
		list-style-type: none;
     	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	width: 100%;
    	text-align: center;
	}
	
	.logo{
		max-width: 100px;
		float: left;
		padding: 0;
		margin: 0 auto;
		margin-left: 1%;
	}

	.logo:hover {
		opacity: 0.4;
        filter: alpha(opacity=40); 
	}

</style>
</head>
<body>
	<div class="main"> <!-- main body-->
		<header>
			<div class="error">Error</div>
			<div class="four">
				<ul>
					<li>4</li>
					<li><img src="https://raw.githubusercontent.com/satvikshri/OpenMRS-submissions/master/error404page/mainLogo.png" class="img" id="open"></li>
					<li>4</li>
				</ul> <!-- error 404-->
			</div>
			<div class="text">The page you requested could not be found.</div>
		</header>
		<div class="mid">You may visit the following links:</div>
		<div class="lists">
			<ul>
				<li><a href="https://openmrs.org/" target="_blank">home</a></li>
				<li><a href="https://openmrs.org/about/contact/" target="_blank">contact</a></li>
				<li><a href="https://openmrs.org/about/" target="_blank">about</a></li>
				<li><a href="https://openmrs.desk.com/" target="_blank">help</a></li>

			</ul><!--links-->
		</div>
		<div><a href="https://openmrs.org/" target="_blank" class="redirect"><img src="https://raw.githubusercontent.com/satvikshri/OpenMRS-submissions/master/error404page/bottomLogo.png" class="logo"></a></div> <!--logo at the bottom-->
	</div> <!--end of main body-->
</body>
</html>
