<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Congratulations!</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
	*{
		margin: 0;
		padding: 0;
		border: 0;
		}
	body{
		background: #e6e6e6;
		font-family: 'Roboto', sans-serif;
		font-size: 120%;
		max-width: 800px;
		padding: 2%;
		margin: 0 auto;
		color: #262626;
	}
	
	.main{
		margin: 0 auto;
		background: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
	}
	h1{
		padding-left: 2%;
		letter-spacing: 1%;
		font-weight: 500;
		padding-bottom: 2%;
	        
	}
	h3{
		padding-left: 2%;
		letter-spacing: 1%;
		padding-right: 2%;
		font-weight: 500;
		
	}
	p{
		padding: 2%;
		
	}
 
	img{
		max-width: 100%;
	}
	.line{
		clear: both;
		margin: 4% auto;
		width: 90%;
		height: 2px;
		background-color: #e3e9e9;
	}
	header{
		width: 98%;
	}
	.main-logo{
		max-width: 220px;
		margin: 2% 0 0 5%;
		float: left;
	}
	.Gsoc{
		float: right;
		overflow: hidden;
		height: auto;
		margin: 3% 3% 3% 0;
	}
	.Gsoc li{
		list-style-type: none;
		margin-top: 4%;
		padding: 0;
	}
	
	.banner{
		margin-bottom: 3%;
	}
	.future{
		text-align: center;
		font-weight: 500;
		margin-bottom: 4%;
	}
	.Regards{
		font-size: 17px;
		font-weight: 600;
	}
	.img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); 
}
</style>
</head>
<body>
	<div class="main"> <!-- main body-->
		<header>
		<div class="main-logo"> <!-- OpenMRS logo-->
			<a href="https://openmrs.org/" target="_blank"><img src="https://raw.githubusercontent.com/satvikshri/OpenMRS-submissions/master/EmailGsoc/backDesign.png" class="img"></a>
		
		</div><!--end of main-logor-->

		<div class="Gsoc"> <!-- Gsoc logo-->
			<li><a href="https://codein.withgoogle.com/" target="_blank"><img src="https://raw.githubusercontent.com/satvikshri/OpenMRS-submissions/master/EmailGci/logo.png" class="img"></a></li>
		</div>
		</header>
		<div class="banner"> <!-- main image-->
			<img src="https://raw.githubusercontent.com/satvikshri/OpenMRS-submissions/master/EmailGci/backgroundIMG.jpg">
		</div>
		<div> <!-- text-->
			<h1>Thank You!</h1>
			<h3>Google Code-in 2018 is over and we would like to say a warm thank you for your massive contributions!</h3>
<p><br>These two month were fun. It was amazing to work with you and witness some oustanding performance. Thanks for contributing to our projects thorugh design, code, documentations, research and much more, making OpenMRS even better. <br><br>
 We hope you have learned a lot about open source projects with us. We hope you will continue contributing to World's Biggest Open Source Online Medical Report System to save lives. We hope you achieve milestones! 
See you next year!</p>
<p class="Regards">Regards,<br>OpnMRS</p>
		</div>
		<div class="line"></div>
		<p class="future">All The Best For Your Future.</p> <!-- finishing line-->
	</div> <!--end of main body-->
</body>
</html>
